"Edited";"Track";"IncludeVideo";"AlternateTracks";"PitchOffset";"FileName";"PlayRate";"StreamStart";"FadeTimeIn";"FadeTimeOut";"StretchMethod";"CurveIn";"CurveOut"
true; 1; true; false; 0; C:\Users\aliha\Desktop\GREEN SQUARE CRYING.mp4; 1.0; 0.0000; 0.0000; 0.0000; 2; 2; -2
true; 2; true; false; 0; C:\Users\aliha\Desktop\GREEN SQUARE CRYING.mp4; 1.0; 0.0000; 0.0000; 0.0000; 2; 2; -2
true; 3; true; false; 0; C:\Users\aliha\Desktop\GREEN SQUARE CRYING.mp4; 1.0; 0.0000; 0.0000; 0.0000; 2; 2; -2
true; 4; true; false; 0; C:\Users\aliha\Desktop\GREEN SQUARE CRYING.mp4; 1.0; 0.0000; 0.0000; 0.0000; 2; 2; -2
true; 5; true; false; 0; C:\Users\aliha\Desktop\GREEN SQUARE CRYING.mp4; 1.0; 0.0000; 0.0000; 0.0000; 2; 2; -2
true; 6; true; false; 0; C:\Users\aliha\Desktop\GREEN SQUARE CRYING.mp4; 1.0; 0.0000; 0.0000; 0.0000; 2; 2; -2
true; 7; true; false; 0; C:\Users\aliha\Desktop\GREEN SQUARE CRYING.mp4; 1.0; 0.0000; 0.0000; 0.0000; 2; 2; -2
true; 8; true; false; 0; C:\Users\aliha\Desktop\GREEN SQUARE CRYING.mp4; 1.0; 0.8571; 0.0000; 0.0000; 2; 2; -2
true; 9; true; false; 0; C:\Users\aliha\Desktop\GREEN SQUARE CRYING.mp4; 1.0; 1.7143; 0.0000; 0.0000; 2; 2; -2
true; 10; true; false; 0; C:\Users\aliha\Desktop\GREEN SQUARE CRYING.mp4; 1.0; 1.8214; 0.0000; 0.0000; 2; 2; -2
